ToDoList/User/CreateTask.xaml

<Window x:Class="ToDoList.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo tác vụ" Height="803" Width="783" Background="White">
    <Grid Margin="20">
        <Label x:Name="TaskDetailTitleLabel" Content="Tạo tác vụ" 
               HorizontalAlignment="Center" Margin="0,10,0,0" 
               FontSize="30" Foreground="#0D47A1" FontWeight="Bold"/>

        <Rectangle 
                   RadiusX="20" RadiusY="20" Margin="0,68,1,249" 
                   Stroke="Black" Fill="#F3F4F9"/>

        <Label x:Name="TitleLabel" Content="Title" 
               HorizontalAlignment="Left" Margin="20,80,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TitleTextBox" 
                   HorizontalAlignment="Stretch" Margin="20,110,20,0" 
                   VerticalAlignment="Top" Height="30" 
                   BorderBrush="#333333" FontSize="16"/>

        <Label x:Name="DescriptionLabel" Content="Description" 
               HorizontalAlignment="Left" Margin="20,150,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DescriptionTextbox" 
                   HorizontalAlignment="Stretch" Margin="20,180,20,0" 
                   VerticalAlignment="Top" Height="80" 
                   BorderBrush="#333333" FontSize="14" TextWrapping="Wrap"/>

        <Label x:Name="CategoryLabel" Content="Category" 
               HorizontalAlignment="Left" Margin="20,270,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="CategoryComboBox" 
                   HorizontalAlignment="Stretch" Margin="20,300,20,0" 
                   VerticalAlignment="Top" Height="30" 
                   FontSize="14" SelectionChanged="CategoryComboBox_SelectionChanged"/>

        <Label x:Name="DateLabel" Content="Date" 
               HorizontalAlignment="Left" Margin="134,340,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.612,0.696"/>
        <DatePicker x:Name="PeriodDatePicker" 
                     HorizontalAlignment="Left" Margin="134,370,0,0" 
                     VerticalAlignment="Top" Width="165" 
                     BorderBrush="#333333" FontSize="14"/>

        <Label x:Name="PeriodLabel" Content="Time" 
               HorizontalAlignment="Left" Margin="409,340,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="HourComboBox" HorizontalAlignment="Left" 
                   Margin="409,372,0,0" VerticalAlignment="Top" 
                   Width="79" Height="30" FontSize="14"/>
        <ComboBox x:Name="MinuteComboBox" HorizontalAlignment="Left" 
                   Margin="527,370,0,0" VerticalAlignment="Top" 
                   Width="79" Height="30" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,372,0,0" 
                   Text=":" VerticalAlignment="Top" 
                   FontSize="20" Foreground="#31473A"/>

        <Button x:Name="SaveButton" Content="Save" 
                HorizontalAlignment="Left" Margin="262,420,0,0" 
                VerticalAlignment="Top" Width="100" Height="42" 
                FontSize="15" Background="#1976D2" Foreground="White" 
                FontWeight="Bold" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Content="Close" 
                HorizontalAlignment="Left" Margin="388,420,0,0" 
                VerticalAlignment="Top" Width="100" Height="42" 
                FontSize="15" Background="#FF5722" Foreground="White" 
                FontWeight="Bold" Click="BackButton_Click"/>
    </Grid>
</Window>
