ToDoList/User/DoneTaskListWindow.xaml

<Window x:Class="ToDoList.User.DoneTaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.User"
        mc:Ignorable="d"
        Title="DoneTaskListWindow" Height="1000" Width="1500">
    <Window.Resources>
        <!-- Style cho Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6B6B6B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#6B6B6B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#E8E8E8"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#6B6B6B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <!-- 70% cho danh sách công việc -->
            <ColumnDefinition Width="30*"/>
            <!-- 30% cho điều khiển khác -->
        </Grid.ColumnDefinitions>

        <!-- Cột trái: Danh sách công việc -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Công Việc Đã Hoàn Thành" FontSize="24" 
                   FontWeight="Bold" Margin="0,0,0,20" 
                   Foreground="#333333" HorizontalAlignment="Center"/>

            <!-- Nút back lại main window -->
            <Button Content="Trở về màn hình chính" Width="185" Height="40" HorizontalAlignment="Left" 
                Background="#1976D2" Foreground="White" BorderBrush="#4A4A4A" 
                FontWeight="Bold" Margin="10,0,0,40" Click="LogoutButton_Click" RenderTransformOrigin="0.255,0.661"/>

            <ListView x:Name="UserTasksListView" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Công Việc" 
                                    DisplayMemberBinding="{Binding Title}" 
                                    Width="150"/>
                        <GridViewColumn Header="Mô tả" 
                                    DisplayMemberBinding="{Binding Description}" 
                                    Width="250"/>
                        <GridViewColumn Header="Ngày Tạo" 
                                     DisplayMemberBinding="{Binding CreateAt}" 
                                     Width="200"/>
                        <GridViewColumn Header="Ngày Hết Hạn" 
                                    DisplayMemberBinding="{Binding DueDate}" 
                                    Width="200"/>
                        <GridViewColumn Header="Hoàn Thành" 
                                    DisplayMemberBinding="{Binding IsCompleted}" 
                                    Width="100"/>
                        <GridViewColumn Header="Danh Mục" 
                                    DisplayMemberBinding="{Binding CategoryID}" 
                                    Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Cột phải: Các điều khiển -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Tìm kiếm công việc -->

            <!-- Thêm các nút điều khiển công việc -->
            <Button Content="Chỉnh Sửa Công Việc" Background="#1976D2" Click="EditTaskButton_Click" Width="300"/>
            <Button Content="Xóa Công Việc" Background="#1976D2" Click="DeleteTaskButton_Click" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
