ToDoList/User/LoginWindow.xaml

<Window x:Class="ToDoList.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#F3F4F6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Fill="#FFFFFF" Height="350" Stroke="#B0BEC5" 
                   VerticalAlignment="Top" Width="600" RadiusX="20" RadiusY="20" Margin="0,30,0,0" Grid.RowSpan="2" />

        <Label Content="LOG IN" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" 
               FontSize="30" FontWeight="Bold" Foreground="#424242" Margin="0,40,0,0" />

        <Label Content="Email" HorizontalAlignment="Left" Width="68"
               FontWeight="Bold" Foreground="#424242" Margin="150,120,0,43" />

        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                 Width="329" Margin="230,120,0,0" VerticalContentAlignment="Center" 
                 BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="68" 
               FontWeight="Bold" Foreground="#424242" Margin="150,180,0,0" Grid.RowSpan="2" />

        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                     Width="329" Margin="230,180,0,0" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Grid.RowSpan="2"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="48" 
                VerticalAlignment="Top" Width="140" Background="#1976D2" Foreground="White" 
                Click="LoginButton_Click" Margin="230,53,0,0" Grid.Row="1" />

        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="48" 
                VerticalAlignment="Top" Width="140" Background="#1976D2" Foreground="White" 
                Click="RegisterButton_Click" Margin="420,53,0,0" Grid.Row="1" />
    </Grid>
</Window>
