ToDoList/User/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoList" 
    Title="Quản Lý Công Việc" Height="1000" Width="1500"
        Background="#E0E0E0">

    <Window.Resources>
        <local:BoolToSymbolConverter x:Key="BoolToSymbolConverter"/>
        <!-- Đăng ký converter -->

        <!-- Style cho Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6B6B6B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#6B6B6B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#E8E8E8"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#6B6B6B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- Cột trái: Danh sách công việc -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Công Việc Của Tôi" FontSize="24" 
                       FontWeight="Bold" Margin="0,0,0,20" 
                       Foreground="#333333" HorizontalAlignment="Center"/>

            <Button Content="Đăng xuất" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Background="#D32F2F" Foreground="White" BorderBrush="#4A4A4A" 
                    FontWeight="Bold" Margin="10,0,0,40" Click="LogoutButton_Click"/>

            <ListView x:Name="UserTasksListView" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Công Việc" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mô tả" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày Tạo" Width="185">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày Hết Hạn" Width="185">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hoàn Thành" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding IsCompleted, Converter={StaticResource BoolToSymbolConverter}}"
                                            Width="80"
                                            Margin="5"
                                            Click="ToggleCompletion_Click"
                                            Tag="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Danh Mục" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryId}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <!-- Cột phải: Các điều khiển -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Name="SearchTextBox" 
                     Text="Tìm kiếm công việc..." 
                     Width="300" Margin="0,0,10,0" 
                     TextChanged="SearchTextBox_TextChanged"
                     GotFocus="SearchTextBox_GotFocus"
                     LostFocus="SearchTextBox_LostFocus"/>

                <Button Content="Tìm" 
                    Background="#1976D2" 
                    Click="SearchButton_Click" 
                    Width="100" 
                    Margin="10,10,10,10"/>
            </StackPanel>



            <Button Content="Thêm Công Việc" Background="#1976D2" Click="AddTaskButton_Click" Width="300"/>
            <Button Content="Chỉnh Sửa Công Việc" Background="#1976D2" Click="EditTaskButton_Click" Width="300"/>
            <Button Content="Xóa Công Việc" Background="#1976D2" Click="DeleteTaskButton_Click" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
