ToDoList/User/RegisterWindow.xaml

<Window x:Class="ToDoList.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#F3F4F6">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Fill="#FFFFFF" Height="350" Stroke="#B0BEC5" 
                   VerticalAlignment="Top" Width="600" RadiusX="20" RadiusY="20" Margin="0,30,0,0" />

        <Label Content="REGISTER" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" 
               FontSize="30" FontWeight="Bold" Foreground="#424242" Margin="0,30,0,0" />

        <Label Content="Full Name" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="98"
               FontWeight="Bold"  Foreground="#424242" Margin="120,80,0,0" />

        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                 Width="360" Margin="250,80,0,0" VerticalContentAlignment="Center" 
                 BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>

        <Label Content="Email" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="98"
               FontWeight="Bold" Foreground="#424242" Margin="120,130,0,0" />

        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                 Width="360" Margin="250,130,0,0" VerticalContentAlignment="Center" 
                 BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="98" 
               FontWeight="Bold" Foreground="#424242" Margin="120,180,0,0" />

        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                     Width="360" Margin="250,183,0,0" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>

        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" 
               FontWeight="Bold" Foreground="#424242" Margin="120,230,0,0" />

        <PasswordBox x:Name="PasswordConfirmPasswordBox" HorizontalAlignment="Left" Height="34" 
                     VerticalAlignment="Top" Width="360" Margin="250,230,0,0" BorderBrush="#B0BEC5" 
                     BorderThickness="1" Padding="5"/>

        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="48" 
                VerticalAlignment="Top" Width="150" Background="#1976D2" Foreground="White" 
                Click="RegisterButton_Click" Margin="250,290,0,0" />

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="48" 
                VerticalAlignment="Top" Width="150" Background="#1976D2" Foreground="White" 
                Click="LoginButton_Click" Margin="460,290,0,0" />
    </Grid>
</Window>
