ToDoList/User/UpdateTask.xaml

<Window x:Class="ToDoList.UpdateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="20">
        <CheckBox x:Name="IsCompletedCheckBox" Content="Đã hoàn thành" HorizontalAlignment="Left" Margin="437,23,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#31473A" Height="24" Width="128"/>

        <Label x:Name="TaskDetailTitleLabel" Content="Chỉnh sửa tác vụ" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="279" FontSize="30" Foreground="#0D47A1" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="285" Width="580" RadiusX="20" RadiusY="20" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#E3F2FD"/>

        <Label x:Name="TitleLabel" Content="Tên tác vụ" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left"  Margin="119,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="32" BorderBrush="#333333" FontSize="16" TextChanged="TitleTextBox_TextChanged_1"/>

        <Label x:Name="DescriptionLabel" Content="Mô tả" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Margin="119,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="97" BorderBrush="#333333" FontSize="14" TextChanged="DescriptionTextbox_TextChanged"/>

        <Label x:Name="DateLabel" Content="Ngày" HorizontalAlignment="Left" Margin="9,250,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <DatePicker x:Name="PeriodDatePicker" HorizontalAlignment="Left" Margin="122,250,0,0" VerticalAlignment="Top" Width="165" Height="32" BorderBrush="#333333" FontSize="14"/>

        <Label x:Name="PeriodLabel" Content="Thời gian" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <ComboBox x:Name="HourComboBox" HorizontalAlignment="Left" Margin="119,301,0,0" VerticalAlignment="Top" Width="79" Height="32" FontSize="14" SelectionChanged="HourComboBox_SelectionChanged"/>
        <ComboBox x:Name="MinuteComboBox" HorizontalAlignment="Left" Margin="225,301,0,0" VerticalAlignment="Top" Width="79" Height="32" FontSize="14" SelectionChanged="MinuteComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,302,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="6" Height="27" IsEnabled="False" FontSize="20" Foreground="#31473A"/>

        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Left" Margin="187,364,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="100" Height="42" FontSize="15" Background="#1976D2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Hủy" HorizontalAlignment="Left" Margin="310,364,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="100" Height="42" FontSize="15" Background="#1976D2" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
