ToDoList/User/UpdateTask.xaml

<Window x:Class="ToDoList.UpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White">
    <Grid Margin="20">
        <Label Content="Chỉnh sửa tác vụ" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="279" FontSize="30" Foreground="#0D47A1" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="400" Width="580" RadiusX="20" RadiusY="20" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#F3F4F6"/>

        <Label Content="Tên tác vụ" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left"  Margin="119,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="32" BorderBrush="#333333" FontSize="16"/>

        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Margin="119,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="97" BorderBrush="#333333" FontSize="14"/>

        <Label Content="Danh mục" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="119,240,0,0" VerticalAlignment="Top" Width="340" Height="32" FontSize="14"/>

        <Label Content="Hoàn thành" HorizontalAlignment="Left" Margin="9,280,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <CheckBox x:Name="CompletionCheckBox" HorizontalAlignment="Left" Margin="119,280,0,0" VerticalAlignment="Top" Width="20" Height="20"/>

        <Button x:Name="SaveButton" Content="Lưu" HorizontalAlignment="Left" Margin="187,320,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="100" Height="42" FontSize="15" Background="#1976D2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Hủy" HorizontalAlignment="Left" Margin="310,320,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="100" Height="42" FontSize="15" Background="#1976D2" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
