ToDoList/Admin/AddTaskWindow.xaml

<Window x:Class="ToDoList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Title:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtTitle" Margin="100,0,0,10" Width="250" />

        <!-- Description -->
        <Label Grid.Row="1" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtDescription" Margin="100,0,0,10" Width="250" Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Due Date -->
        <Label Grid.Row="2" Content="Due Date:" VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" Name="dpDueDate" Margin="100,0,0,10" />

        <!-- Is Completed -->
        <Label Grid.Row="3" Content="Is Completed:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Name="chkIsCompleted" Margin="100,0,0,10" />

        <!-- Add and Cancel Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnAddTask" Content="Add Task" Width="100" Click="btnAddTask_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
