ToDoList/Admin/AddTaskWindow.xaml

<Window x:Class="ToDoList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Title:" VerticalAlignment="Top" Margin="15,40,-15,0" />
        <TextBox  Grid.Row="0" x:Name="txtTitle" Margin="80,40,56,177" />

        <!-- Description -->
        <Label Content="Description:" VerticalAlignment="Top" Margin="10,132,-10,0" />
        <TextBox x:Name="txtDescription" Margin="80,139,56,36" Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Due Date -->
        <Label Content="Due Date:" VerticalAlignment="Top" Margin="0,220,0,0" Grid.RowSpan="2" />
        <DatePicker x:Name="dpDueDate" Margin="80,221,56,5" />

        <!-- Is Completed -->
        <Label Grid.Row="3" Content="Is Completed:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" x:Name="chkIsCompleted" Margin="94,8,6,3" />

        <!-- Add and Cancel Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,9,0,11">
            <Button x:Name="btnAddTask" Content="Add Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Click="btnAddTask_Click" Height="35" RenderTransformOrigin="0.513,0.123" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Click="btnCancel_Click" Height="35" />
        </StackPanel>
        <ComboBox x:Name="CategoryComboBox" Margin="80,92,56,0" 
           VerticalAlignment="Top" Height="26" 
           FontSize="14"/>
        <Label Content="Category :" HorizontalAlignment="Left" Height="30" Margin="14,90,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.485,0.179"/>

    </Grid>
</Window>
