ToDoList/Admin/AddTaskWindow.xaml

<Window x:Class="ToDoList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Người Thực Hiện -->
        <Label Grid.Row="0" Content="Assign To:" VerticalAlignment="Top" Margin="10,10,0,0" />
        <ListBox x:Name="lstAssignTo" Grid.Row="0" Margin="80,10,56,0" 
         Height="80" VerticalAlignment="Top" FontSize="14" 
         SelectionMode="Multiple" DisplayMemberPath="FullName" />

        <!-- Title -->
        <Label Grid.Row="1" Content="Title:" VerticalAlignment="Top" Margin="15,10,-15,0" />
        <TextBox Grid.Row="1" x:Name="txtTitle" Margin="80,10,56,0" />

        <!-- Description -->
        <Label Grid.Row="2" Content="Description:" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox Grid.Row="2" x:Name="txtDescription" Margin="80,10,56,0" Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Due Date -->
        <Label Grid.Row="3" Content="Due Date:" VerticalAlignment="Top" Margin="0,10,0,0" />
        <DatePicker Grid.Row="3" x:Name="dpDueDate" Margin="80,10,56,0" />


        <!-- Category -->
        <Label Grid.Row="5" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <ComboBox Grid.Row="5" x:Name="CategoryComboBox" Margin="80,10,56,0" VerticalAlignment="Top" Height="26" FontSize="14"/>

        <!-- Add and Cancel Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnAddTask" Content="Add Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Click="btnAddTask_Click" Height="35" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Click="btnCancel_Click" Height="35" />
        </StackPanel>
    </Grid>
</Window>
