ToDoList/Admin/AddUserWindow.xaml

<Window x:Class="ToDoList.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="451" Width="463" WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.3" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Add New User" FontSize="24" FontWeight="Bold" Foreground="#1976D2"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Username:" VerticalAlignment="Center" Width="120" FontWeight="SemiBold" />
                    <TextBox x:Name="UsernameTextBox" Width="250" Padding="8" BorderBrush="#1976D2" BorderThickness="1" />
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email:" VerticalAlignment="Center" Width="120" FontWeight="SemiBold" />
                    <TextBox x:Name="EmailTextBox" Width="250" Padding="8" BorderBrush="#1976D2" BorderThickness="1" />
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Width="120" FontWeight="SemiBold" />
                    <PasswordBox x:Name="PasswordBox" Width="250" Padding="8" BorderBrush="#1976D2" BorderThickness="1" />
                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Width="120" FontWeight="SemiBold" />
                    <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Padding="8" BorderBrush="#1976D2" BorderThickness="1" />
                </StackPanel>

                <!-- Add Button -->
                <Button Content="Add User" Width="150" Height="40" Background="#1976D2" Foreground="White"
                        FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" Click="AddButton_Click"
                        BorderThickness="0" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
