ToDoList/Admin/AddUserWindow.xaml

<Window x:Class="ToDoList.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ID -->
        <TextBlock Text="ID:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Width="200" />

        <!-- Username -->
        <TextBlock Text="Username:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Width="200" />

       

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Width="200" />

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Width="200" />

        <!-- Add Button -->
        <Button Content="Add" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,0"
                Click="AddButton_Click"/>
    </Grid>
</Window>


