ToDoList/Admin/AddWindow.xaml

<Window x:Class="ToDoList.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F8F9FA">

    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Name Label and TextBox -->
        <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#1976D2" FontSize="14" Width="90" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="0,5" Padding="5" BorderThickness="0.5" Height="30" Background="LightGray" BorderBrush="Black"/>

        <!-- Description Label and TextBox -->
        <Label Grid.Row="1" Grid.Column="0" Content="Description:" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Background="#1976D2" FontSize="14" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDescription" Margin="0,10" Padding="5" BorderThickness="0.5" Height="80" Background="LightGray" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="Black"/>

        <!-- Add and Close Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,5,0,10" Grid.RowSpan="2">
            <Button Content="Add Category" Width="120" Height="30" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Margin="10,0" Click="AddCategory_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#1976D2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Close" Width="120" Height="30" Background="#C0392B" Foreground="White" FontWeight="DemiBold" Margin="10,0" Click="Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#E57373">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
