ToDoList/Admin/AddWindow.xaml

<Window x:Class="ToDoList.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="250" Width="400">
    <Grid Height="234" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="73.853" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Name Label and TextBox -->
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Margin="10,22,296,0" Grid.RowSpan="4" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Margin="19,26,28,179" Grid.RowSpan="4" />

        <!-- Description Label and TextBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Description:"  VerticalAlignment="Top" Margin="0,97,1,0" Height="26" RenderTransformOrigin="0.582,1.755" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Height="80" Margin="19,77,28,77" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3" TextChanged="txtDescription_TextChanged" />

        <!-- Add Button -->
        <Button Grid.Row="4" Grid.Column="1" Content="Add Category" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Width="120" Height="20"  HorizontalAlignment="Left" Margin="176,176,0,18" Click="AddCategory_Click" />
        <Button Grid.Row="4" Content="Close" Width="120" Height="20" Background="Red" Foreground="White" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="19,176,0,18" Click="Close_Click" Grid.Column="1" />
    </Grid>
</Window>
