ToDoList/Admin/AdminPage.xaml

<Window x:Class="ToDoList.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang Admin" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Gray" CornerRadius="0,0,20,20" Height="60" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ADMIN" FontSize="30" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Nút Đăng xuất tách riêng -->
        <Button Content="Đăng xuất" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Background="#1976D2" Foreground="White" BorderBrush="#4A4A4A" 
                FontWeight="Bold" Margin="673,0,0,0" Click="LogoutButton_Click" RenderTransformOrigin="0.255,0.661"/>

        <!-- Nội dung chính -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Thanh bên -->
            <Border Background="#E0E0E0" CornerRadius="10" Margin="0">
                <StackPanel Margin="10">
                    <Button Content="Quản lý người dùng" Margin="0,0,0,10" 
                           Background="#1976D2" Foreground="White" 
                            BorderBrush="#D6D6D6" FontWeight="Bold" Click="ManageUsers_Click"/>
                    <Button Content="Quản lý danh mục tác vụ" Margin="0,0,0,10" 
                          Background="#1976D2" Foreground="White"
                            BorderBrush="#D6D6D6" FontWeight="Bold" Click="ManageTaskCategories_Click"/>
                    <Button Content="Quản lý tác vụ" Margin="0,0,0,10" 
                            Background="#1976D2" Foreground="White"
                            BorderBrush="#D6D6D6" FontWeight="Bold" Click="ManageTasks_Click"/>
                </StackPanel>
            </Border>

            <!-- Khu vực chính -->
            <Grid Grid.Column="1">
                <Border Background="White" CornerRadius="20" BorderBrush="#B0BEC5" BorderThickness="1" Margin="10">
                    <ContentControl x:Name="MainContent" Margin="10"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
