ToDoList/Admin/EditTaskWindow.xaml

<Window x:Class="ToDoList.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Task" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Title:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Name="txtTitle" Margin="115,0,16,10" />

        <!-- Description -->
        <Label Grid.Row="1" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Name="txtDescription" Margin="115,0,16,10" Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Due Date -->
        <Label Grid.Row="2" Content="Due Date:" VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" Name="dpDueDate" Margin="115,0,16,10" />

        <!-- Is Completed -->
        <Label Grid.Row="3" Content="Is Completed:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Name="chkIsCompleted" Margin="115,5,-15,5" />

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnSaveTask" Content="Save Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Click="btnSaveTask_Click" Margin="5" Height="35" />
            <Button Name="btnCancel" Content="Close" Width="100" Background="Red" Foreground="White" FontWeight="DemiBold" Click="btnCancel_Click" Margin="5" Height="35" />
        </StackPanel>
    </Grid>
</Window>
