ToDoList/Admin/ManageUser.xaml

<UserControl x:Class="ToDoList.ManageUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- DataGrid để hiển thị danh sách người dùng -->
        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="False" CanUserAddRows="False" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="100"/>
                <DataGridTextColumn Header="Tên người dùng" Binding="{Binding UserName}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút Thêm, Sửa, Xóa -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Thêm" Width="100" Margin="5" Background="LightBlue" Click="AddUser_Click"/>
            <Button Content="Sửa" Width="100" Margin="5" Background="LightBlue" Click="EditUser_Click"/>
            <Button Content="Xóa" Width="100" Margin="5" Background="LightBlue" Click="DeleteUser_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

