ToDoList/Admin/ManageTaskCate.xaml

<UserControl x:Class="ToDoList.ManageTaskCate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <!-- Thêm sự kiện Loaded -->
    <Grid Background="White">
        <DataGrid x:Name="TaskCategoriesDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" Background="LightGray" VerticalAlignment="Stretch" 
                  Margin="5 0 5 40" CanUserAddRows="False" CanUserDeleteRows="True" 
                  SelectionMode="Single" IsReadOnly="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="TaskCategoriesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút thêm, xóa, cập nhật -->
        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
            <Button Content="Add" Width="100" Background="#1976D2" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="5" Click="AddButton_Click" />
            <Button Content="Remove" Width="100" Background="#1976D2" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="5" Click="RemoveButton_Click" />
            <Button Content="Update" Width="100" Margin="5" Background="#1976D2" Foreground="White" FontSize="15" FontWeight="DemiBold" Click="UpdateButton_Click" />
            <Button Content="Save Change" Width="100" Margin="5" Background="#1976D2" Foreground="White" FontSize="15" FontWeight="DemiBold" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
