ToDoList/Admin/ManageTaskCate.xaml

<UserControl x:Class="ToDoList.ManageTaskCate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F8F9FA" Offset="0.0"/>
                <GradientStop Color="#E9ECEF" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="TaskCategoriesDataGrid" AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Margin="10 10 10 60" CanUserAddRows="False" CanUserDeleteRows="True" 
          SelectionMode="Single" IsReadOnly="False" Background="LightGray"
          BorderBrush="#E0E0E0" BorderThickness="1"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1976D2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!-- Set proportional widths using * to fill available space -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Add" Width="90" Height="30" Background="#1976D2" Foreground="White" FontSize="13" FontWeight="DemiBold" Margin="3" Click="AddButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#1976D2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
                                        <!-- Adjusted margin for better centering -->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Remove" Width="90" Height="30" Background="#C0392B" Foreground="White" FontSize="13" FontWeight="DemiBold" Margin="3" Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#E57373">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
                                        <!-- Adjusted margin for better centering -->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Update" Width="90" Height="30" Background="#4CD250" Foreground="White" FontSize="13" FontWeight="DemiBold" Margin="3" Click="UpdateButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#4CAF50">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
                                        <!-- Adjusted margin for better centering -->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Save Change" Width="90" Height="30" Background="#4A4A4A" Foreground="White" FontSize="13" FontWeight="DemiBold" Margin="3" Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderBrush="#FFD54F">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" />
                                        <!-- Adjusted margin for better centering -->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
