ToDoList/Admin/ManageTask.xaml

<UserControl Background="White" x:Class="ToDoList.ManageTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Task Management" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <!-- DataGrid hiển thị danh sách công việc -->
        <DataGrid Grid.Row="1" x:Name="TaskDataGrid" AutoGenerateColumns="False" Background="LightGray" CanUserAddRows="False" Margin="0,0,0,10" SelectionChanged="TaskDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="120"/>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="150"/>
                <DataGridTextColumn Header="User" Binding="{Binding User.Name}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút Thêm, Xóa, Sửa -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="AddTaskButton" Content="Add Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Margin="5" Click="AddTaskButton_Click"/>
            <Button Name="EditTaskButton" Content="Edit Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Margin="5" Click="EditTaskButton_Click"/>
            <Button Name="DeleteTaskButton" Content="Delete Task" Width="100" Background="#1976D2" Foreground="White" FontWeight="DemiBold" Margin="5" Click="DeleteTaskButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
