ToDoList/Admin/ManageTaskCate.xaml

<UserControl x:Class="ToDoList.ManageTaskCate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- DataGrid to display and edit task categories -->
        <DataGrid x:Name="TaskCategoriesDataGrid" AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch" Background="LightGray" VerticalAlignment="Stretch" 
          Margin="5 0 5 40" CanUserAddRows="False" CanUserDeleteRows="True" 
          SelectionMode="Single" IsReadOnly="False"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!-- Define columns -->
            <DataGrid.Columns>
                <!-- ID column (hidden or read-only) -->
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="50"/>

                <!-- Name column -->
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*"/>

                <!-- Description column -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- StackPanel with buttons to manage task categories -->
        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
            <Button Content="Add" Width="100" Background="#0D76D1" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="5" Click="AddCategory_Click"/>
            <Button Content="Remove" Width="100" Background="#0D76D1" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="5" Click="RemoveCategory_Click"/>
            <Button Content="Update" Width="100" Margin="5" Background="#0D76D1" Foreground="White" FontSize="15" FontWeight="DemiBold" Click="UpdateSelected_Click"/>
            <Button Content="Save Changes" Width="100" Margin="5" Background="#0D76D1" Foreground="White" FontSize="15" FontWeight="DemiBold" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
