ToDoList/Admin/ManageUser.xaml

<UserControl x:Class="ToDoList.ManageUser"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:RoleConverter x:Key="RoleConverter" />
        <local:StateConverter x:Key="StateConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#f5f5f5"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1976D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1565C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="False" CanUserAddRows="False" 
                  Background="White" HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray" BorderBrush="Gray" BorderThickness="1" 
                  Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="40" FontWeight="Bold"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="250" FontWeight="Bold"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="250" FontWeight="Bold"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="470" FontWeight="Bold"/>
                <DataGridTemplateColumn Header="Role" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=root, Path=RoleList}"
                                      SelectedValue="{Binding Role, Mode=TwoWay, Converter={StaticResource RoleConverter}}"
                                      SelectionChanged="ComboBox_SelectionChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="State" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=root, Path=StateList}"
                                      SelectedValue="{Binding State, Mode=TwoWay, Converter={StaticResource StateConverter}}"
                                      SelectionChanged="ComboBox_SelectionChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút Thêm, Sửa, Xóa -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="330">
            <Button Content="Create" Click="AddUser_Click"/>
            <Button Content="Delete" Click="DeleteUser_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
