ToDoList/Admin/UpdateWindow.xaml

<Window x:Class="ToDoList.UpdateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Category" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Name Label and TextBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="29,33,306,0" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtName" Height="30" Margin="159,23,21,195" Width="200" />

        <!-- Description Label and TextBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Description:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="15,127,292,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Margin="159,95,21,69" Width="200" Height="70" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3" />

        <!-- Update Button -->
        <Button Grid.Row="4" Grid.Column="1" Content="Update Category" Width="120" Height="25"  HorizontalAlignment="Left" Margin="239,211,0,28" Click="UpdateCategory_Click" />

        <!-- Close Button -->
        <Button Grid.Row="4" Grid.Column="0" Content="Close" Width="120" Height="25" HorizontalAlignment="Left" Margin="14,211,0,28" Click="Close_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
