ToDoList/Admin/UpdateWindow.xaml

<Window x:Class="ToDoList.UpdateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Category" Height="250" Width="400">
    <Grid VerticalAlignment="Center" Height="234">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.116"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <!-- Name Label and TextBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="62,36,107,0" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtName" Margin="170,39,35,80" Grid.ColumnSpan="2" />

        <!-- Description Label and TextBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Description:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="62,115,79,0" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Margin="170,95,35,69" Height="70" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="4" Grid.ColumnSpan="2" />

        <!-- Update Button -->
        <Button Grid.Row="5" Grid.Column="2" Content="Update Category" Width="120" Height="25" Background="#1976D2" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="18,45,0,27" Click="UpdateCategory_Click" />

        <!-- Close Button -->
        <Button Grid.Row="5" Grid.Column="0" Content="Close" Width="120" Height="25" Background="Red" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="46,45,0,27" Click="Close_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.505,0.196" />
    </Grid>
</Window>
